# https://www.ibm.com/docs/en/ibm-mq/9.4?topic=qmini-jwks-stanza-file
JWKS:
    Endpoint=https://keycloak-cp4i.apps.t9xdnubu.eastus.aroapp.io/realms/cloudpak/protocol/openid-connect/certs
    IssuerName=https://keycloak-cp4i.apps.t9xdnubu.eastus.aroapp.io/realms/cloudpak
    UserClaim=preferred_username

# https://www.ibm.com/docs/en/ibm-mq/9.4?topic=qmini-ssl-stanza-file#q019040___httpskey
# Used for outgoing HTTPS, should just refer to the location where the operator has placed truststore?
SSL:
    HTTPSKeyStore=/run/runmqserver/tls/key.kdb
