DEFINE QLOCAL('QUEUE1') DEFPSIST(YES) REPLACE 
DEFINE CHANNEL(METRICS) CHLTYPE(SVRCONN) TRPTYPE(TCP) SSLCAUTH(OPTIONAL) REPLACE
SET CHLAUTH(METRICS) TYPE(BLOCKUSER) USERLIST('nobody') ACTION(ADD)

SET AUTHREC OBJTYPE(QMGR) PRINCIPAL('sample-user') AUTHADD(CONNECT)
SET AUTHREC OBJTYPE(QMGR) PRINCIPAL('sample-user') AUTHADD(INQ)
set authrec profile('**') principal('sample-user') objtype(queue) authadd(all)

DEFINE CHANNEL(HAQMCHL) CHLTYPE(SVRCONN) TRPTYPE(TCP) SSLCAUTH(OPTIONAL) SSLCIPH('ANY_TLS12_OR_HIGHER') REPLACE

DEFINE AUTHINFO(JWT) AUTHTYPE(IDPWOS) FAILDLAY(10) CHCKLOCL(OPTIONAL) CHCKCLNT(REQUIRED) ADOPTCTX(YES)

ALTER QMGR CONNAUTH(JWT)

refresh security
