DEFINE QLOCAL('QUEUE1') DEFPSIST(YES) REPLACE 
DEFINE QLOCAL('QUEUE2') DEFPSIST(YES) REPLACE
DEFINE QLOCAL('QUEUE3') DEFPSIST(YES) REPLACE

DEFINE QLOCAL('ORDER') DEFPSIST(YES) REPLACE 
DEFINE QLOCAL('ORDERLOG') REPLACE
ALTER QLOCAL('ORDER') STRMQOS(BESTEF) STREAMQ('ORDERLOG')

DEFINE CHANNEL(HAQMCHL) CHLTYPE(SVRCONN) TRPTYPE(TCP) SSLCAUTH(OPTIONAL) SSLCIPH('ANY_TLS12_OR_HIGHER') REPLACE
SET CHLAUTH(HAQMCHL) TYPE(BLOCKUSER) USERLIST('nobody') ACTION(ADD)
    
DEFINE CHANNEL(METRICS) CHLTYPE(SVRCONN) TRPTYPE(TCP) SSLCAUTH(OPTIONAL) REPLACE
SET CHLAUTH(METRICS) TYPE(BLOCKUSER) USERLIST('nobody') ACTION(ADD)

DEFINE CHANNEL(KAFKA) CHLTYPE(SVRCONN) TRPTYPE(TCP) SSLCAUTH(OPTIONAL) REPLACE
SET CHLAUTH(KAFKA) TYPE(BLOCKUSER) USERLIST('nobody') ACTION(ADD)